# set the default timezone
timezone=Asia/Shanghai

# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=yangliuan
# Nginx Apache and PHP-FPM process is run as $run_group(Default "www"), you can freely specify
run_group=yangliuan

# set the default install path, you can freely specify
nginx_install_dir=/usr/local/nginx
tengine_install_dir=/usr/local/tengine
openresty_install_dir=/usr/local/openresty
apache_install_dir=/usr/local/apache
tomcat_install_dir=/usr/local/tomcat

mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
percona_install_dir=/usr/local/percona
pgsql_install_dir=/usr/local/pgsql
mongo_install_dir=/usr/local/mongodb

php_install_dir=/usr/local/php
node_install_dir=/usr/local/node
nvm_install_dir=/usr/local/nvm
go_install_dir=/usr/local/go

pureftpd_install_dir=/usr/local/pureftpd

memcached_install_dir=/usr/local/memcached

redis_install_dir=/usr/local/redis


kafka_install_dir=/usr/local/kafka
rabbitmq_install_dir=/usr/local/rabbitmq
rocketmq_install_dir=/usr/local/rocketmq

python_install_dir=/usr/local/python

openssl_install_dir=/usr/local/openssl
imagick_install_dir=/usr/local/imagemagick
gmagick_install_dir=/usr/local/graphicsmagick
curl_install_dir=/usr/local/curl
freetype_install_dir=/usr/local/freetype
libiconv_install_dir=/usr/local/libiconv
libevent_install_dir=/usr/local/libevent

apr_install_dir=/usr/local/apr

# Add modules
nginx_modules_options=''
php_modules_options=''

#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/home/data/mysql
mariadb_data_dir=/home/data/mariadb
percona_data_dir=/home/data/percona
pgsql_data_dir=/home/data/pgsql
mongo_data_dir=/home/data/mongodb
zookeeper_data_dir=/home/data/zookerper
kafka_data_dir=/home/data/kafka

# web directory, you can customize
wwwroot_dir=/home/Code

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/home/data/wwwlogs

#########################################################################
# [MySQL/MariaDB/Percona] automatically generated, You can't change
dbrootpwd='123456'

# [PostgreSQL] automatically generated, You can't change
dbpostgrespwd='123456'

# [MongoDB] automatically generated, You can't change
dbmongopwd='123456'

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/home/data/backup

# How many days before the backup directory will be removed
expired_days=5

# local,remote,oss,cos,upyun,qiniu,s3,gdrive,dropbox
backup_destination=

# db ; web, You can't change
backup_content=

# aliyun OSS Bucket, You can't change
oss_bucket=

# qiniu Bucket, You can't change
qiniu_bucket=

# Amazon S3 Bucket, You can't change
s3_bucket=

# The backup of the database, You can't change
db_name=

# The backup of the website, You can't change
website_name=

# oneinstack.tar.gz md5, You can't change
oneinstack_md5=
