# set the default timezone
timezone=Asia/Shanghai
# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=yangliuan
# Nginx Apache and PHP-FPM process is run as $run_group(Default "www"), you can freely specify
run_group=yangliuan

#system lib install path, you can freely specify
openssl_install_dir=/usr/local/openssl
imagick_install_dir=/usr/local/imagemagick
gmagick_install_dir=/usr/local/graphicsmagick
curl_install_dir=/usr/local/curl
freetype_install_dir=/usr/local/freetype
libiconv_install_dir=/usr/local/libiconv
libevent_install_dir=/usr/local/libevent
apr_install_dir=/usr/local/apr

# set the web server default install path, you can freely specify
nginx_install_dir=/usr/local/nginx
tengine_install_dir=/usr/local/tengine
openresty_install_dir=/usr/local/openresty
apache_install_dir=/usr/local/apache
tomcat_install_dir=/usr/local/tomcat

# set the devbase/database default install path, you can freely specify
mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
percona_install_dir=/usr/local/percona
pgsql_install_dir=/usr/local/pgsql
mongo_install_dir=/usr/local/mongodb

#set the language default install path,you can freely specify
php_install_dir=/usr/local/php
node_install_dir=/usr/local/node
nvm_install_dir=/usr/local/nvm
go_install_dir=/usr/local/go
go_path=/home/yangliuan/Code/Golang
conda_install_dir=/usr/local/conda
erlang_install_dir=/usr/local/erlang
python_install_dir=/usr/local/python

#set something service default install path,you can freely specify
pureftpd_install_dir=/usr/local/pureftpd
memcached_install_dir=/usr/local/memcached
redis_install_dir=/usr/local/redis
kafka_install_dir=/usr/local/kafka
rabbitmq_install_dir=/usr/local/rabbitmq
rocketmq_install_dir=/usr/local/rocketmq

# Add modules
nginx_modules_options=' --with-ld-opt="-Wl,-rpath,/usr/local/lib" --add-module=../lua-nginx-module-0.10.23 --add-module=../ngx_devel_kit'
php_modules_options=''

#########################################################################
# devbase/database data storage directory, you can freely specify
mysql_data_dir=/data/mysql
mariadb_data_dir=/data/mariadb
percona_data_dir=/data/percona
pgsql_data_dir=/data/pgsql
mongo_data_dir=/data/mongodb
zookeeper_data_dir=/data/zookerper
kafka_data_dir=/data/kafka

#nginx config backup path
nginx_conf_backup_dir=/home/yangliuan/Code/Backup/ConfBack

# web directory, you can customize
wwwroot_dir=/home/yangliuan/Code

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/home/yangliuan/wwwlogs
#########################################################################
#ubuntu software 
#use space symbols to split,you uneed or need software package name
unneed_soft="aisleriot gnome-sudoku gnome-mines gnome-mahjongg rhythmbox simple-scan cheese"
snap_custom_packages="vlc"
apt_custom_packages="gnome-todo gnome-shell-pomodoro lollypop"