server {
  server_name www.webman.local;
  listen 80;
  access_log off;
  root /home/yangliuan/Code/Php/workman/webman/public;

  location ^~ / {
      proxy_http_version 1.1;
      include proxy.conf;
      if (!-f $request_filename){
          proxy_pass http://127.0.0.1:8080;
      }
  }
}